<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IT PGM Team</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1><img src="altice_logo.png" alt="Altice Logo" width="100" height="100">IT PGM Team</h1>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid white;
            background-color: white;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: lightslategray;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(38, 126, 214);
        }

        /* Style the tab content */
        /* .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        } */
        .heading {
            background-color: aqua;
        }
    </style>
    </head>

    <body>

        <div class="tab">
            <a href="ITPGM_Team.html">Home</a>
        </div>

    

        <div id="About Us" class="tabcontent">
            <h3 class="heading">About Us</h3>
            <p>We, the IT PGM Team, manage the computing platforms that moderate the execution and planning of projects
                throughout Altice USA.</p>
        </div>

       

        

    </body>

    <script src="" async defer></script>
</body>


</html>