<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IT PGM Team</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1><img src="altice_logo.png" alt="Altice Logo" width="100" height="100">IT PGM Team</h1>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid white;
            background-color: white;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: lightslategray;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: lightslategray;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    </head>

    <body>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
            <button class="tablinks" onclick="openCity(event, 'About Us')">About Us</button>
            <button class="tablinks" onclick="openCity(event, 'Team')">Team</button>
            <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
        </div>

        <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>Welcome to the IT PGM Team website. </p>
            <h4> Helpful Websites</h4>
            <ul>
                <li><a
                        href="https://confluence.alticeusa.com/login.action?os_destination=%2Findex.action&permissionViolation=true">Confluence</a>
                </li>
                <li><a href="https://clarity.cablevision.com/niku/nu#action:homeActionId">Clarity PPM</a></li>
                <li><a href="https://jira.cablevision.com/secure/Dashboard.jspa">Jira</a></li>
            </ul>


        </div>

        <div id="About Us" class="tabcontent">
            <h3>About Us</h3>
            <p>We, the IT PGM Team, manage the computing platforms that moderate the execution and planning of projects
                throughout Altice USA.</p>
        </div>

        <div id="Team" class="tabcontent">
            <h3>Meet The Team</h3>
            <h4>Lawrence Rizzo: Sr Director</h4>
            <img src="Lawrence.JPG" alt="Lawrence" width="100" height="130">
            <h4>Theresa Curtin: Manager</h4>
            <img src="Theresa.JPG" alt="Theresa">
            <h4>Joseph Cruz: Sr Data Analyst</h4>
            <img src="Joe.JPG" alt="Joseph">
            <h4>Bharath Pinepe: Analyst</h4>
            <img src="Bharath.JPG" alt="Bharath">
            <h4>Niraj Chaurasia: Associate Tech</h4>
            <img src="Niraj.JPG" alt="Niraj">
            <h4>Anudeep Gudipelli: Analyst</h4>
            <img src="Anudeep.JPG" alt="Anudeep">
            <h4>Cara Manzi: Sr Financial Systems Analyst</h4>
            <img src="Cara.JPG" alt="Cara">
            <h4>Pallavi Patil: Analyst</h4>
            <img src="Pallavi.JPG" alt="Pallavi">
            <h4>Stefanie Pinto: Sr Analyst</h4>
            <img src="Stefanie.JPG" alt="Stefanie">
            <h4>Kiersten Colvin: Intern</h4>
            <img src="Kiersten.JPG" alt="Kiersten">

        </div>

        <div id="Contact" class="tabcontent">
            <h3>Contact</h3>
            <h4>Address</h4>
            <p>1 Court Square West, Long Island City <br> NY 11101 | USA</p>
            <h4>Phone Number</h4>
            <p>(516) 803-2300</p>

        </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>

    </body>

    <script src="" async defer></script>
</body>


</html>