<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IT PGM Team</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1><img src="altice_logo.png" alt="Altice Logo" width="100" height="100">IT PGM Team</h1>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid white;
            background-color: white;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: lightslategray;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(38, 126, 214);
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        #Team {
                width: 500px;
                height: 500px;
                margin: 20px;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 20px;
                padding: 0 8px;
            }

            @media screen and (max-width: 650px)  {
                .column {
                    width: 100%;
                    display: block;
                }
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 0 16px;
            }

            .container::after,
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: black;
                text-align: center;
                cursor: pointer;
                width: 33%;
            }
            
            

    </style>
    </head>

    <body>

        <div class="tab">
            <button class="tablinks active" onclick="changePages(event, 'Home')">Home</button>
            <button class="tablinks" onclick="changePages(event, 'About Us')">About Us</button>
            <button class="tablinks" onclick="changePages(event, 'Team')">Team</button>
            <button class="tablinks" onclick="changePages(event, 'Contact')">Contact</button>
        </div>

        <div id="Home" class="tabcontent" style="display:block">
            <h3>Home</h3>
            <p>Welcome to the IT PGM Team website. </p>
            <h4> Helpful Websites</h4>
            <ul>
                <li><a target="_blank"
                        href="https://confluence.alticeusa.com/login.action?os_destination=%2Findex.action&permissionViolation=true">Confluence</a>
                </li>
                <li><a target="_blank" href="https://clarity.cablevision.com/niku/nu#action:homeActionId">Clarity
                        PPM</a></li>
                <li><a target="_blank" href="https://jira.cablevision.com/secure/Dashboard.jspa">Jira</a></li>
            </ul>


        </div>

        <div id="About Us" class="tabcontent">
            <h3 class="heading">About Us</h3>
            <p>We, the IT PGM Team, manage the computing platforms that moderate the execution and planning of projects
                throughout Altice USA.</p>
        </div>

        <div id="Team" class="tabcontent">

            <div class="column">
                <div class="card">
                    <img src="Lawrence.JPG" alt="Lawrence" style="width:100%">
                    <div class="container">
                        <h2>Lawrence Rizzo</h2>
                        <p class="title">Sr Director</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Theresa.JPG" alt="Theresa" style="width:100%">
                    <div class="container">
                        <h2>Theresa Curtin</h2>
                        <p class="title">Manager</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Joe.JPG" alt="Joe" style="width:100%">
                    <div class="container">
                        <h2>Joseph Cruz</h2>
                        <p class="title">Sr Data Analyst</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Bharath.JPG" alt="Bharath" style="width:100%">
                    <div class="container">
                        <h2>Bharath Pinepe</h2>
                        <p class="title">Analyst</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Niraj.JPG" alt="Niraj" style="width:100%">
                    <div class="container">
                        <h2>Niraj Chaurasia</h2>
                        <p class="title">Associate Tech</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Anudeep.JPG" alt="Anudeep" style="width:100%">
                    <div class="container">
                        <h2>Anudeep Gudipelli</h2>
                        <p class="title">Analyst</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Cara.JPG" alt="Cara" style="width:100%">
                    <div class="container">
                        <h2>Cara Manzi</h2>
                        <p class="title">Sr Financial Systems Analyst</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Pallavi.JPG" alt="Pallavi" style="width: 100%">
                    <div class="container">
                        <h2>Pallavi Patil</h2>
                        <p class="title">Analyst</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Stefanie.JPG" alt="Stefanie" style="width:100%">
                    <div class="container">
                        <h2>Stefanie Pinto</h2>
                        <p class="title">Sr Analyst</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Kiersten.JPG" alt="Kiersten" style="width:100%">
                    <div class="container">
                        <h2>Kiersten Colvin</h2>
                        <p class="title">Intern</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>


        <div id="Contact" class="tabcontent">
            <h3>Contact</h3>
            <h4>Address</h4>
            <p>1 Court Square West, Long Island City <br> NY 11101 | USA</p>
            <h4>Phone Number</h4>
            <p>(516) 803-2300</p>

        </div>

        <script>
            function changePages(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";

                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>

    </body>

    <script src="" async defer></script>
</body>


</html>